.subscription {
  display: flex;
  padding: 38px 0;
  background-color: $discount;
  grid-column: 1/3;
  grid-row: 3/4;


  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .headline {
    color: $white;
  }

  &__input-container {
    display: flex;
    align-items: center;
    column-gap: 15px;

    input {
      @include input-white;
      width: 100%;
    }

    .btn-container {
      font-size: 22px;
      display: flex;
      padding: 6px;
      cursor: pointer;
      border: 1px solid $white;
      border-radius: 50px;
      background-color: $white;

      svg {
        & > * {
          color: $accent;
        }
      }
    }

  }

  &__img-container {
    display: none;
  }

  .send-button {
    padding: 15px;
  }
}

@include sm {
  .subscription {
    .headline, &__input-container {
      width: 70%;
    }
  }
}

@include md {
  .subscription {
    padding: 0;
    background-color: transparent;
    background-image: url("./../../assets/images/background/bg-footer.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    &__block {
      max-width: 335px;
    }

    &__img-container {
      display: flex;
    }

    .headline, &__input-container {
      width: 100%;
    }
  }

}

@include xl {
  .subscription {
    .container {
      display: flex;
      justify-content: flex-start;
      column-gap: 108px;
    }
    .headline {
      max-width: 365px;
      width: 100%;
    }
    &__block {
      align-items: center;
      flex-direction: row;
      width: 100%;
      max-width: 100%;
      justify-content: flex-start;
      gap: 0 3px;

      & > * {
        width: 100%;
        max-width: 365px;
        margin-top: 27px;
      }
    }

    &__img-container {
      display: flex;
    }
  }
}