.header {
  grid-column: 1/3;
  grid-row: 1/2;
  position: relative;
  background-color: $accent;
  z-index: 10;

  .top-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 1px;

    .logo {
      width: 90px;
      height: 20px;

      img {
        height: 100%;
      }
    }

    .right-block, .left-block {
      display: flex;
      gap: 0 10px;
    }

  }

  .toggle-menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 18px;
    background: transparent;
    border: none;
    cursor: pointer;

    .toggle-item {
      position: relative;
      width: 100%;
      padding: 1px 15px;
      font-size: 0;
      background-color: $white;
      cursor: pointer;
      margin: 0;

      &::before, &::after {
        content: '';
        position: absolute;
        left: 0;
        background-color: $white;
      }

      &::before {
        top: -7px;
        padding: 1px 15px;
      }

      &::after {
        top: 7px;
        padding: 1px 7.5px;
      }
    }
  }

  .toggle-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 266px;
    height: 100vh;
    padding: 20px 15px;
    background-color: $accent;
    z-index: 10;

    & > *:not(:first-child, :last-child) {
      margin-bottom: 30px;
    }
  }

  .close-toggle-menu {
    position: absolute;
    top: 30px;
    right: -35px;
    border: none;
    background: transparent;
    color: $white;
    font-size: 20px;
  }

  .tools {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 0;
    align-items: center;

    & > * {
      width: 100%;
    }
  }

  .number {
    color: $white;
    font-size: 17px;
    font-weight: 500;
  }
}

@include md {
  @media (min-width: #{$screen-md-min}) {
    .header {

      .top-block {
        gap: 0 15px;

        .left-block {
          gap: 0 15px;
        }

        .right-block {
          width: 100%;
          gap: 0 15px;
        }
      }
    }
  }
}

@include xl {
  .header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $accent;
    padding: 20px 0 0;

    .top-block {
      display: flex;
      align-items: center;

      .logo {
        margin-right: 30px;
        width: 138px;
        height: 32px;

      }

      .tools {
        display: flex;
        align-items: center;
        margin: 0 0 0 auto;

        & > *:not(:last-child) {
          margin-right: 30px;
        }
      }

      .number {
        color: $white;
        font-size: 17px;
        font-weight: 500;
      }
    }

    .bottom-block {
      display: flex;
      margin-top: 15px;
    }

    .toggle-menu-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 30px;
      height: 22px;
      background: transparent;
      margin-right: 30px;
      border: none;
      cursor: pointer;

      .toggle-item {
        position: relative;
        width: 100%;
        padding: 1px 15px;
        font-size: 0;
        background-color: $white;
        cursor: pointer;
        margin: 0;

        &::before, &::after {
          content: '';
          position: absolute;
          left: 0;
          background-color: $white;
        }

        &::before {
          top: -7px;
          padding: 1px 15px;
        }

        &::after {
          top: 7px;
          padding: 1px 7.5px;
        }
      }
    }
  }
}
