.footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: $accent;
  padding: 50px 0;
  .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contacts {
    border-radius: 20px;
    background-color: $red;
    padding: 30px;
    &>* {
    color: $white;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
  .number {
    font-size: 20px;
    font-weight: 500;
  }
  .information, .catalog, .information-item, .catalog-item {
    &>* {
      color: $white;
    }
  }
  .catalog {
    width: 40%;
  }
  .information-list, .catalog-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .headline {
    margin-bottom: 20px;
  }
  .copyright {
    margin-top: 40px;
    width: 100%;
    p {
      color: #F3A8BF;
    }
    .cards {
      display: flex;
      column-gap: 10px;
      margin-top: 10px;
      img {
        border-radius: 10px;
      }
    }
  }
}